\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TP2 - Classification automatique}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Code : Annexes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classification automatique non supervis\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectif}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercice 1 - Visualisation des donn\IeC {\'e}es}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse descriptive du jeu de donn\IeC {\'e}es Iris}{3}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation dans le premier plan factoriel - Pas de diff\IeC {\'e}renciation en fonction de l'esp\IeC {\`e}ce}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation du jeu de donn\IeC {\'e}es Iris dans le premier plan factoriel via ACP}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation dans le premier plan factoriel - Diff\IeC {\'e}renciation des esp\IeC {\`e}ces via l'ajout de couleur}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Repr\IeC {\'e}sentation du jeu de donn\IeC {\'e}es Iris dans le premier plan factoriel via ACP et ajout de couleurs pour diff\IeC {\'e}rencier les esp\IeC {\`e}ces}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse descriptive du jeu de de donn\IeC {\'e}es Crabs2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{6}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation dans le premier plan factoriel - Pas de diff\IeC {\'e}renciation en fonction de l'esp\IeC {\`e}ce}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Repr\IeC {\'e}sentation du jeu de donn\IeC {\'e}es crabs2 dans le premier plan factoriel via ACP}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation dans le premier plan factoriel - Diff\IeC {\'e}renciation des esp\IeC {\`e}ces via l'ajout de couleur}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Repr\IeC {\'e}sentation du jeu de donn\IeC {\'e}es crabs dans le premier plan factoriel via ACP et ajout de couleurs pour diff\IeC {\'e}rencier les esp\IeC {\`e}ces}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse descriptive du jeu de de donn\IeC {\'e}es Mutations}{9}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{9}}
\@writefile{toc}{\contentsline {paragraph}{AFTD - Principe}{9}}
\@writefile{toc}{\contentsline {paragraph}{Dataset Mutations}{9}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation euclidienne des donn\IeC {\'e}es par AFTD}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Multidimensional Scaling appliqu\IeC {\'e} au tableau de dissimilarit\IeC {\'e}s du dataset Mutations (k = 2)}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{10}}
\@writefile{toc}{\contentsline {paragraph}{Qualit\IeC {\'e} de la repr\IeC {\'e}sentation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de Shepard pour le Multidimensional Scaling effectu\IeC {\'e} sur le dataset Mutations avec le param\IeC {\`e}tre k = 2}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Tests en augmentant la valeur du nombre de variables utilis\IeC {\'e}es pour la repr\IeC {\'e}sentation euclidienne des donn\IeC {\'e}es}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de Shepard pour le Multidimensional Scaling effectu\IeC {\'e} sur le dataset Mutations avec le param\IeC {\`e}tre k = 3}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de Shepard pour le Multidimensional Scaling effectu\IeC {\'e} sur le dataset Mutations avec le param\IeC {\`e}tre k = 5}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercice 2 - Classification Hi\IeC {\'e}rarchique}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{14}}
\@writefile{toc}{\contentsline {paragraph}{Classification hi\IeC {\'e}rarchique}{14}}
\@writefile{toc}{\contentsline {paragraph}{Classification hi\IeC {\'e}rarchique descendante}{14}}
\@writefile{toc}{\contentsline {paragraph}{Classification hi\IeC {\'e}rarchie ascendante}{14}}
\@writefile{toc}{\contentsline {paragraph}{Application - Classification ascendante}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Classification hi\IeC {\'e}rarchique ascendante du dataset Mutations}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification hi\IeC {\'e}rarchique ascendante - Dataset Iris}{16}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{16}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classification hi\IeC {\'e}rarchique ascendante du tableau de dissimilarit\IeC {\'e}s issu du dataset Iris}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification hi\IeC {\'e}rarchique descendante - Dataset Iris}{18}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Classification hi\IeC {\'e}rarchique descendante du tableau de dissimilarit\IeC {\'e}s issu du dataset Iris}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercice 3 - M\IeC {\'e}thode des centres mobiles}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application de la m\IeC {\'e}thode des centres mobiles au dataset Iris}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{20}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thode des centres mobiles}{20}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme des centres mobiles}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objectif}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Q1 - Partitionnement en 2, 3 et 4 classes}{21}}
\@writefile{toc}{\contentsline {paragraph}{Partitionnement en 2, 3 et 4 classes}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Partitionnement du dataset Iris en 2 classes (repr\IeC {\'e}sent\IeC {\'e} via ACP)}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Partitionnement du dataset Iris en 2 classes (repr\IeC {\'e}sent\IeC {\'e} via Pairplot)}}{22}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Partitionnement du dataset Iris en 3 classes (repr\IeC {\'e}sent\IeC {\'e} via ACP)}}{23}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Partitionnement du dataset Iris en 3 classes (repr\IeC {\'e}sent\IeC {\'e} via Pairplot)}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Partitionnement du dataset Iris en 4 classes (repr\IeC {\'e}sent\IeC {\'e} via ACP)}}{25}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{25}}
\@writefile{toc}{\contentsline {paragraph}{Note}{26}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Q2 - Etude de la stabilit\IeC {\'e} du r\IeC {\'e}sultat de la partition}{27}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{27}}
\@writefile{toc}{\contentsline {paragraph}{Plusieurs tentatives d'utilisation de la m\IeC {\'e}thode des k-means}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Partitionnement alternatif du dataset Iris en 3 classes (repr\IeC {\'e}sent\IeC {\'e} via ACP)}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Partitionnement alternatif du dataset Iris en 3 classes (repr\IeC {\'e}sent\IeC {\'e} via Pairplot)}}{28}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Q3 - Nombre de classes optimal}{29}}
\@writefile{toc}{\contentsline {paragraph}{Introduction - M\IeC {\'e}thode du coude}{29}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thode du coude}{29}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de l'inertie intra-classe minimale pour la classification du dataset Iris en K allant de 1 \IeC {\`a} 10 classes}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evolution de la valeur de l'inertie intra-classe minimale pour la classification du dataset Iris via la m\IeC {\'e}thode k-means, avec des valeurs de K allant de 1 \IeC {\`a} 10 classes}}{30}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Q4 - Comparaison des r\IeC {\'e}sultats de la partition obtenue par les centres mobiles avec la partition r\IeC {\'e}elle des Iris en trois groupes}{31}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}f\IeC {\'e}rence}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application de la m\IeC {\'e}thode des centres mobiles au dataset Crabs}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classification des crabs en K = 2 classes}{32}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{32}}
\@writefile{toc}{\contentsline {paragraph}{Stabilit\IeC {\'e} du r\IeC {\'e}sultat}{32}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Classification du dataset crabs2 via la m\IeC {\'e}thode des k-means en K = 2 classes (vue ACP)}}{33}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Classification du dataset crabs2 via la m\IeC {\'e}thode des k-means en K = 2 classes (vue Pairplot)}}{34}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classification des crabs en K = 4 classes}{35}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Classification du dataset crabs2 via la m\IeC {\'e}thode des k-means en K = 4 classes (vue ACP)}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Classification du dataset crabs2 via la m\IeC {\'e}thode des k-means en K = 4 classes (vue Pairplot)}}{36}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application de la m\IeC {\'e}thode des centres mobiles au dataset Mutations}{37}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{37}}
\@writefile{toc}{\contentsline {paragraph}{Classification en K = 3 classes}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Classification du dataset Mutations via la m\IeC {\'e}thode des k-means en K = 3 classes (vue AFTD)}}{37}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{38}}
\@writefile{toc}{\contentsline {paragraph}{Etude de la stabilit\IeC {\'e}}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{TP2 - R\IeC {\'e}alisations}{39}}
\@writefile{toc}{\contentsline {paragraph}{TP2 - Conclusion}{39}}
