\select@language {french}
\contentsline {chapter}{\numberline {1}TP2 - Classification automatique}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Code : Annexes}{1}
\contentsline {section}{\numberline {1.3}Classification automatique non supervis\IeC {\'e}e}{1}
\contentsline {section}{\numberline {1.4}Objectif}{1}
\contentsline {chapter}{\numberline {2}Exercice 1 - Visualisation des donn\IeC {\'e}es}{3}
\contentsline {paragraph}{Introduction}{3}
\contentsline {section}{\numberline {2.1}Analyse descriptive du jeu de donn\IeC {\'e}es Iris}{3}
\contentsline {paragraph}{Introduction}{3}
\contentsline {paragraph}{Repr\IeC {\'e}sentation dans le premier plan factoriel - Pas de diff\IeC {\'e}renciation en fonction de l'esp\IeC {\`e}ce}{3}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{4}
\contentsline {paragraph}{Repr\IeC {\'e}sentation dans le premier plan factoriel - Diff\IeC {\'e}renciation des esp\IeC {\`e}ces via l'ajout de couleur}{5}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{5}
\contentsline {section}{\numberline {2.2}Analyse descriptive du jeu de de donn\IeC {\'e}es Crabs2}{6}
\contentsline {paragraph}{Introduction}{6}
\contentsline {paragraph}{Repr\IeC {\'e}sentation dans le premier plan factoriel - Pas de diff\IeC {\'e}renciation en fonction de l'esp\IeC {\`e}ce}{6}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{7}
\contentsline {paragraph}{Repr\IeC {\'e}sentation dans le premier plan factoriel - Diff\IeC {\'e}renciation des esp\IeC {\`e}ces via l'ajout de couleur}{7}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{8}
\contentsline {section}{\numberline {2.3}Analyse descriptive du jeu de de donn\IeC {\'e}es Mutations}{9}
\contentsline {paragraph}{Introduction}{9}
\contentsline {paragraph}{AFTD - Principe}{9}
\contentsline {paragraph}{Dataset Mutations}{9}
\contentsline {paragraph}{Repr\IeC {\'e}sentation euclidienne des donn\IeC {\'e}es par AFTD}{9}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{10}
\contentsline {paragraph}{Qualit\IeC {\'e} de la repr\IeC {\'e}sentation}{11}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{11}
\contentsline {paragraph}{Tests en augmentant la valeur du nombre de variables utilis\IeC {\'e}es pour la repr\IeC {\'e}sentation euclidienne des donn\IeC {\'e}es}{12}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{12}
\contentsline {chapter}{\numberline {3}Exercice 2 - Classification Hi\IeC {\'e}rarchique}{14}
\contentsline {section}{\numberline {3.1}Introduction}{14}
\contentsline {paragraph}{Objectif}{14}
\contentsline {paragraph}{Classification hi\IeC {\'e}rarchique}{14}
\contentsline {paragraph}{Classification hi\IeC {\'e}rarchique descendante}{14}
\contentsline {paragraph}{Classification hi\IeC {\'e}rarchie ascendante}{14}
\contentsline {paragraph}{Application - Classification ascendante}{14}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{15}
\contentsline {section}{\numberline {3.2}Classification hi\IeC {\'e}rarchique ascendante - Dataset Iris}{16}
\contentsline {paragraph}{Introduction}{16}
\contentsline {paragraph}{Classification}{16}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{17}
\contentsline {section}{\numberline {3.3}Classification hi\IeC {\'e}rarchique descendante - Dataset Iris}{18}
\contentsline {paragraph}{Classification}{18}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{19}
\contentsline {chapter}{\numberline {4}Exercice 3 - M\IeC {\'e}thode des centres mobiles}{20}
\contentsline {section}{\numberline {4.1}Application de la m\IeC {\'e}thode des centres mobiles au dataset Iris}{20}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{20}
\contentsline {paragraph}{M\IeC {\'e}thode des centres mobiles}{20}
\contentsline {paragraph}{Algorithme des centres mobiles}{20}
\contentsline {subsection}{\numberline {4.1.2}Objectif}{20}
\contentsline {subsection}{\numberline {4.1.3}Q1 - Partitionnement en 2, 3 et 4 classes}{21}
\contentsline {paragraph}{Partitionnement en 2, 3 et 4 classes}{21}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{21}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{22}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{23}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{24}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{25}
\contentsline {paragraph}{Note}{26}
\contentsline {paragraph}{Conclusion}{26}
\contentsline {subsection}{\numberline {4.1.4}Q2 - Etude de la stabilit\IeC {\'e} du r\IeC {\'e}sultat de la partition}{27}
\contentsline {paragraph}{Introduction}{27}
\contentsline {paragraph}{Plusieurs tentatives d'utilisation de la m\IeC {\'e}thode des k-means}{27}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{28}
\contentsline {subsection}{\numberline {4.1.5}Q3 - Nombre de classes optimal}{29}
\contentsline {paragraph}{Introduction - M\IeC {\'e}thode du coude}{29}
\contentsline {paragraph}{M\IeC {\'e}thode du coude}{29}
\contentsline {paragraph}{Calcul de l'inertie intra-classe minimale pour la classification du dataset Iris en K allant de 1 \IeC {\`a} 10 classes}{30}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{30}
\contentsline {subsection}{\numberline {4.1.6}Q4 - Comparaison des r\IeC {\'e}sultats de la partition obtenue par les centres mobiles avec la partition r\IeC {\'e}elle des Iris en trois groupes}{31}
\contentsline {paragraph}{R\IeC {\'e}f\IeC {\'e}rence}{31}
\contentsline {section}{\numberline {4.2}Application de la m\IeC {\'e}thode des centres mobiles au dataset Crabs}{32}
\contentsline {subsection}{\numberline {4.2.1}Classification des crabs en K = 2 classes}{32}
\contentsline {paragraph}{Introduction}{32}
\contentsline {paragraph}{Stabilit\IeC {\'e} du r\IeC {\'e}sultat}{32}
\contentsline {paragraph}{Classification}{32}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{33}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{34}
\contentsline {subsection}{\numberline {4.2.2}Classification des crabs en K = 4 classes}{35}
\contentsline {paragraph}{Classification}{35}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{36}
\contentsline {section}{\numberline {4.3}Application de la m\IeC {\'e}thode des centres mobiles au dataset Mutations}{37}
\contentsline {paragraph}{Introduction}{37}
\contentsline {paragraph}{Classification en K = 3 classes}{37}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{38}
\contentsline {paragraph}{Etude de la stabilit\IeC {\'e}}{38}
\contentsline {chapter}{\numberline {5}Conclusion}{39}
\contentsline {paragraph}{TP2 - R\IeC {\'e}alisations}{39}
\contentsline {paragraph}{TP2 - Conclusion}{39}
